ex2/partie1/mediatheque.xsd

<?xml version='1.0' encoding="UTF-8"?>
<!-- On definit la version de xml et on definit les namespaces qui seront utilise par le schema -->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://mediatheque.org"
    targetNamespace="http://mediatheque.org" 
    elementFormDefault="qualified"
>      
    <!-- Définition des types utilisé par le schéma ============================================================================== -->
    <!-- On définit le type TypeMusique -->
    <xsd:complexType name="TypeMusique">
        <xsd:sequence>
            <xsd:element name="contenu" type="xsd:string"/>
            <xsd:element name="cd" type="TypeCD" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- On définit le type TypeVideo -->
    <xsd:complexType name="TypeVideo">
    <!-- On peut choisir autant de fois que l'on veut entre les deux éléments (permet de remplir la deuxième contrainte) -->
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="dvd" type="TypeEltVideo"/>
            <xsd:element name="videok7" type="TypeEltVideo"/>
        </xsd:choice>
    </xsd:complexType>
    
    <!-- On définit type complexe TypeEltMultimedia qui sert de base pour les types TypeCD et TypeEltVideo-->
    <xsd:complexType name="TypeEltMultimedia">

        <xsd:sequence>
            <xsd:element name="titre" type="xsd:string"/>
        </xsd:sequence>

        <!-- On définit l'attribut id qui est une restriction du type xsd:string grace à une expression régulière -->
        <xsd:attribute name="id" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="\c{3}-\d{3}"></xsd:pattern>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

    </xsd:complexType>
    
    <!-- On définit le type TypeCD en héritant de TypeEltMultimedia -->
    <xsd:complexType name="TypeCD">
        <xsd:complexContent>
            <xsd:extension base="TypeEltMultimedia">
                <xsd:sequence>
                    
                    <!-- On définit un choix entre groupe et artiste (un seul des deux peut etre présent -->
                    <xsd:choice>
                        <xsd:element name="groupe" type="xsd:string"/>
                        <xsd:element name="artiste" type="TypeArtiste"/>
                    </xsd:choice>

                    <!-- On défini l'élément chanson (l'élément chanson peut apparaitre autant de fois qu'il souhaite) -->
                    <!-- On défini une forme de type xsd:string qui contient un attribut temporel -->
                    <xsd:element name="chanson" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                    <xsd:attribute name="duree" type="xsd:time"/>
                                </xsd:extension>
                            </xsd:simpleContent>
                        </xsd:complexType>
                    </xsd:element>
                
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- On définit le type TypeEltVideo en héritant de TypeEltMultimedia-->
    <xsd:complexType name="TypeEltVideo">
        <xsd:complexContent>
            <xsd:extension base="TypeEltMultimedia">
                <xsd:sequence>
                    <xsd:element name="annee" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="realisateur" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Définition du type TypeArtiste -->
    <xsd:complexType name="TypeArtiste">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prenom" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Définition de l'élément racine ======================================================================================  -->
    <xsd:element name="mediatheque">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="musique" type="TypeMusique" minOccurs="0"/>
                <xsd:element name="video" type="TypeVideo" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>